{
  "name": "parserpanorama",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "id": "npm install && npx playwright install",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vaaleerkiin/parserPanorama.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vaaleerkiin/parserPanorama/issues"
  },
  "homepage": "https://github.com/vaaleerkiin/parserPanorama#readme",
  "description": "",
  "dependencies": {
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "playwright": "^1.54.1"
  }
}
